{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES2016",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true
  },
  "exclude": ["node_modules"],
  "include": ["./lib/*.ts"]
}
